{
  "name": "Secrets",
  "repo": "https://github.com/cekstedt/LAB-Secrets",
  "challenger": "London App Brewery",
  "challenge page": "https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/13559376",
  "hosted": "https://secrets-ybpt.onrender.com",
  "original": false,
  "personal": false,
  "thumbnail": "thumbnail.png",
  "technologies": [
    "html",
    "css",
    "js",
    "bootstrap",
    "node",
    "express",
    "ejs",
    "mongodb",
    "mongoose",
    "passport",
    "oauth"
  ]
}
